* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
}

body > section {
  margin: 75px 0;
}

body > section:first-child {
  margin-bottom: 75px;
  margin-top: 0;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

.nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  padding: 0 20px;
  margin: auto;
}

.app-logo {
  height: 40px;
  margin-right: 16px;
}

.app-title {
  font-weight: bold;
  font-size: 1.88em;
  line-height: 28px;
  color: #173a56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container {
  display: flex;
}

.nav-links-container > a {
  font-weight: 600px;
  font-size: 1em;
  line-height: 28px;
  color: #22343d;
  margin: 0 20px;
}

.primary-button {
  background: #02897a;
  border-radius: 4px;
  height: 43px;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  text-decoration-line: underline;
  color: #02897a;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
  cursor: pointer;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}

.buttons-nav {
  margin: 0 12px;
}

.switch-theme-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
}

#switch-theme-icon {
  height: 20px;
  width: 20px;
}

.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.main-header {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  font-size: 1.13em;
  line-height: 28px;
  color: #22343d;
}

.first-section-right-col {
  width: 100%;
  margin: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}

.section-bg {
  background-image: url("./images/section-2-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url("./images/section-bg-reverse.png");
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
  margin: 20px;
}

.section-3-row > p {
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  width: 60%;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 30px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-weight: 600;
  font-size: 1.38em;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 1em;
  line-height: 26px;
}

.section-2-icon {
  width: 50px;
  height: 50px;
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
  margin: 0;
}

.check-box-icon {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}

.avatar-icon {
  width: 100px;
  height: 100px;
}

.bubble {
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  width: auto;
  text-align: center;
  padding: 5px 24px 14px 25px;
  overflow: visible;
}

.bubble-left {
  background-image: url("./images/bubble-left.png");
  margin-left: 16px;
}

.bubble-right {
  background-image: url("./images/bubble-right.png");
  margin-right: 16px;
}

.bubble-wrapper-right {
  flex-direction: row-reverse;
}

.bubble-container {
  width: 100%;
}

.reverse-column {
  flex-direction: column-reverse;
  align-items: flex-end;
}

@media screen and (max-width: 950px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 850px) {
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 30;
  }

  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bubble-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .bubble-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .reverse-column {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }

  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-7-title {
  font-weight: 700;
  font-size: 2.13em;
  line-height: 51px;
  color: #22343D;
  margin-bottom: 8px;
}

.section-7-div {
  width: 348px;
  height: 359px;
  background: #FFFFFF;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #DEDEDE;
  margin: 32px 16px 0px 16px;
}

.div-container:first-of-type div {
  margin-left: 0px;
}

.section-7-div > img {
  width: 348px;
  height: 185px;
  border-radius: 8px 8px 0px 0px;
  margin-bottom: 24px;
}

.section-7-div > p {
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  color: #22343D;
  margin: 24px 89px 12px 24px;
}

.section-7-div > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
  margin: 12px 30px 40px 24px;
}

.dot-container {
  margin-top: 64px;
  margin-left: 505px;
}

.dot-container > span > img {
  width: 16px;
  height: 16px;
}

.section-7-div:nth-child(2) > h3 {
  color: #02897A;
}

@media screen and (max-width: 950px) {
  .section-7 {
    display: flex;
    flex-direction: column;
  }

  .section-7 > h2, p {
    text-align: center;
  }

  .section-7 > .div-container {
    flex-direction: column;
    align-items: center;
  }

  .section-7 > .dot-container {
    display: none;
  }

  .section-7-div {
    border: none;
  }
}

.section-8 {
  text-align: center;
}

.section-8 p {
  font-size: 16px;
  line-height: 24px;
}

.s8-div-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first-div {
  text-align: center;
  width: 322.65px;
  height: 456px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.second-div {
  text-align: center;
  width: 322.65px;
  height: 456px;
  background: #02897A;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin: 50px 70px;
}

.first-div > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
  margin-bottom: 8px;
}

.second-div {
  color: #FFFFFF;;
}

.simple-button {
  background: #FFFFFF;
  color: #02897A;
  border-radius: 4px;
  height: 43px;
  font-size: 1em;
  font-weight: 600;
  line-height: 24px;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.second-div > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
}

@media screen and (max-width: 850px) {
  .s8-div-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.section-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s9-div-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.s9-div-container > div {
  width: 327px;
  height: 236px;
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  margin: 50px 32px 0px 32px;
}

.section-9 > .subtitle {
  font-weight: 500;
  font-size: 1em;
  text-align: center;
  letter-spacing: 0.2px;
  color: #22343D;
  width: 50%;
}

.s9-div-container > div > * {
  margin: 16px 28px;
}

@media  screen and (max-width: 950px) {
    .s9-div-container {
      flex-direction: column;
      align-items: center;
    }   
}

.section-10 {
  display: flex;
  width: 968px;
  height: 345px;
  background: #02897A;
  border-radius: 32px;
  
}

.s10-div-container {
  display: flex;
  flex-direction: row;
  margin-left: 51px;
}

.s10-first-div > h3 {
  font-weight: 600;
  font-size: 2em;
  line-height: 48px;
  color: #FFFFFF;
  margin-bottom: 90px;
}

.s10-first-div > button {
  width: 150px;
  height: 50px;
  background: #FFFFFF;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #02897A;
  border: none;
  cursor: pointer;
}

.s10-second-div > img {
  width: 351px;
  height: 331px;
}

@media screen and (max-width: 950px) {
  .section-10 {
    width: 371px;
    height: 688px;
    background: #02897A;
    border-radius: 32px;
    align-items: center;
  }

  .s10-div-container {
    flex-direction: column;
    width: 100%;
    margin: 17px 21px 0px 21px;
    align-items: center;
  }

  .s10-first-div, .s10-second-div {
    text-align: center;
  }

  .s10-second-div {
    margin-top: 42px;
  }
}

.section-row-4-cols {
  align-items: baseline;
}

.footer > .section-row-4-cols > .section-row-4-cols-item-1 {
  margin-right: 161px;
}

.footer > .section-row-4-cols-item-1 > *{
  margin: 26px 8px 0px 8px;
}

.footer > .section-row-4-cols > .section-row-4-cols-item-1:first-of-type div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer > .section-row-4-cols > .section-row-4-cols-item-1:first-of-type div > img {
  width: 32px;
  height: 29.09px;
  margin-right: 16px;
}

.social-media {
  text-align: center;
  margin: 8px;
  cursor: pointer;
}

.footer > .section-row-4-cols h5 {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 30px;
  color: #22343D;
}

.footer > .section-row-4-cols p {
  font-weight: 400;
  font-size: 1em;
  line-height: 35px;
  color: #22343D;
  white-space: pre;
}

.footer > .section-row-4-cols > .section-row-4-cols-item-2 {
  margin-right: 153px;
}

.footer > .section-row-4-cols > .section-row-4-cols-item-3 {
  margin-right: 81px;
}

#email {
  width: 250px;
  height: 48px;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  margin-top: 34px;
  margin-bottom: 21px;
}

.footer-paragraph {
  text-align: center;
  font-weight: 400;
  font-size: 1em;
  line-height: 30px;
  color: #22343D;
}

.footer > .section-row-4-cols p:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .footer > .section-row-4-cols {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer > .section-row-4-cols > .section-row-4-cols-item-1 {
    margin: 100px 124px 32px 124px;
  }

  .footer > .section-row-4-cols > .section-row-4-cols-item-2 {
    margin: 32px 146px;
  }

  .footer > .section-row-4-cols > .section-row-4-cols-item-3 {
    margin: 32px 140px;
  }
}